# Excuse-Test

./: LICENSE
ExcuseAPI/: ExcuseAPI.sln
ExcuseAPI/ExcuseAPI/: ExcuseAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExcuseAPI/ExcuseAPI/Controllers/: ExcuseTypeController.cs  ExcusesController.cs
ExcuseAPI/ExcuseAPI/Migrations/: 20200825223828_InitialMode.Designer.cs  20200825223828_InitialMode.cs  20200825224116_SeedDatabase.Designer.cs  20200825224116_SeedDatabase.cs  ExcuseDbContextModelSnapshot.cs
ExcuseAPI/ExcuseAPI/Models/: Excuse.cs  ExcuseDbContext.cs  ExcuseType.cs
ExcuseAPI/ExcuseAPI/Properties/: launchSettings.json
ExcuseAPI/ExcuseAPI/Repositiry/: ExcuseRepository.cs  IExcuseRepository.cs
ExcuseFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExcuseFrontEnd/e2e/src/: app.e2e-spec.ts
ExcuseFrontEnd/src/: index.html
ExcuseFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExcuseFrontEnd/src/app/Services/: excuses-service.service.spec.ts  excuses-service.service.ts
ExcuseFrontEnd/src/app/excuses-list/: excuses-list.component.html  excuses-list.component.spec.ts  excuses-list.component.ts
ExcuseFrontEnd/src/app/shared/: url.ts
ExcuseFrontEnd/src/app/shared/Models/: excuseType.model.ts  excuses.model.ts
