<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825220045_InitialModel.cs" />
    <Compile Remove="Migrations\20200825220045_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200825220148_SecondModel.cs" />
    <Compile Remove="Migrations\20200825220148_SecondModel.Designer.cs" />
    <Compile Remove="Migrations\20200825220552_InitialModel.cs" />
    <Compile Remove="Migrations\20200825220552_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200825223009_InitialMode.cs" />
    <Compile Remove="Migrations\20200825223009_InitialMode.Designer.cs" />
    <Compile Remove="Migrations\20200825223143_RemoveingDuplicateColum.cs" />
    <Compile Remove="Migrations\20200825223143_RemoveingDuplicateColum.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
